<!DOCTYPE html>
<head>
<body>
      <tilte> AJEDREZ </title>  
</head>
<body>
    <p> El ajedrez es un juego de estrategia en el que se enfrentan dos jugadores, 	 cada uno de los cuales tiene 16 piezas de valores diversos que pueden    	mover, siguiendo ciertas reglas, sobre un tablero dividido en cuadrados 	blancos y negros.El objetivo final del juego consiste en “derrocar al 	rey” del oponente.</p>
 
        <img src = "Tablero.jpg" alt"tablero de ajedrez"
      <ul>
        <li>Peon:<img src ="peon.jpg" <a href="peon.html"></a></li> 
	<li>Rey:<img src ="Rey.jpg" <a href="rey.html</a></li>
	<li>Reina:<img src ="reina.jpg"</li>
	<li>Torre:<img src ="Torre.jpg"</li>
       </ul> 
     <h1>Historia del ajedrez </h1>
     <img="ajedrecistas.jpg"<a href ="historiajedrez.html</a> 
</head>
</body>