<!DOCTYPE html>
<head>
<body>
     <title> Peon </title>
</head>
<body>
      <p>El peón es una pieza del ajedrez. Al comienzo de una partida, cada jugador tiene ocho peones
        que están dispuestos en las filas 2 y 7, por delante del resto de piezas. El peón se mueve verticalmente por la columna en la que se encuentra, sin poder 	retroceder. En el primer movimiento, desde el punto inicial, pueden avanzar dos escaques y, a partir de allí, de uno en uno.
	Para que un peón pueda capturar la pieza debe moverse de su lugar inicial inmediatamente en la fila en diagonal. El peón adversario que avanza dos  escaques 	en su primer movimiento en la columna adyacente y que se sitúa 	en la misma fila en que se encuentra el peón que va a realizar la captura.Al llegar a la 	última fila se convierte en cualquier otra pieza, excluyendo el rey, movimiento llamado coronación o promoción; el peón será reemplazado inmediatamente por otra 	pieza que puede ser caballo, alfil, torre o reina y deberá ser retirado del tablero. La promoción no está 	limitada a las piezas 	previamente capturadas, 	sino que el jugador puedeelegir la pieza a la que quiere promocionar, por lo que es posible por ejemplo tener más de una reina en el tablero. El peón está 	presente inclusive en variantes del juego, habiendo servido de inspiración para algunas piezas no ortodoxas.</p>
		


</head>
</body>