<!DOCTYPE html>
<head>
<body>
     <h1> Rey </h2>

</head>
<body>
      <p>El rey es la pieza más importante del ajedrez, darle jaque mate es el objetivo principal del
juego. En los países de habla hispana y portuguesa, el rey es representado por la letra R en la
notación algebraica del ajedrez. En caso de que no pueda ser cambiado durante la partida, se la
considera una pieza invaluable, sin embargo, algunos autores le atribuyen de dos a cuatro
puntos de valor relativo, en una escala de uno a diez, sobre la base de su movilidad, seguridad
y el papel activo que juega en el final del juego.
Durante una partida, el rey no puede permanecer bajo la amenaza de piezas enemigas en
ningún instante, debe ser colocado de forma segura en el movimiento inmediatamente
posterior, en caso de ser atacado. Las reglas de etiqueta en el ajedrez indican que al amenazar
al rey del oponente, el atacante puede romper el silencio de la partida y anunciar «¡jaque!» y,
en el caso de que el rey no pudiera escapar a la captura, anunciar «¡jaque mate!». Estos gestos
se consideran opcionales según el reglamento del juego.
Su movimiento consiste en el desplazamiento de una casilla o escaque en horizontal, vertical o
diagonal. En caso de que el jugador no haya movido el rey durante el juego, se le permite
realizar un movimiento especial llamado enroque con una de las torres, cumpliendo algunos
requisitos.
</head>
</body>